
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Νόμος του Ohm - Διαδραστικό OER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Νόμος του Ohm: Αρχές και Εφαρμογές</h1>
        <p>Δημιουργός: Δημήτρης Τσίτουρας</p>
    </header>

    <main>
        <section id="intro">
            <h2>Εισαγωγή</h2>
            <p>Ο Νόμος του Ohm περιγράφει τη σχέση μεταξύ τάσης, έντασης ρεύματος και αντίστασης σε ένα ηλεκτρικό κύκλωμα.</p>
        </section>

        <section id="simulation">
            <h2>Διαδραστική Προσομοίωση</h2>
            <label for="voltage">Τάση (V):</label>
            <input type="range" id="voltage" min="0" max="240" value="120">
            <label for="resistance">Αντίσταση (Ω):</label>
            <input type="range" id="resistance" min="1" max="100" value="50">
            <p>Ένταση Ρεύματος (I): <span id="current">--</span> A</p>
            <button onclick="calculateCurrent()">Υπολογισμός</button>
        </section>

        <section id="quiz">
            <h2>Διαδραστικό Quiz</h2>
            <p>Ερώτηση: Αν η τάση σε ένα κύκλωμα είναι 120V και η αντίσταση είναι 60Ω, ποια είναι η ένταση του ρεύματος;</p>
            <input type="text" id="answer" placeholder="Απάντηση σε A">
            <button onclick="checkAnswer()">Υποβολή</button>
            <p id="feedback"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
    