
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

section {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
    